NEXT_PUBLIC_GRAFBASE_API_URL = "https://grafbasedribbbling-main-inifebriadamsyah-xbxkxi5m.grafbase.app/graphql"
NEXT_PUBLIC_GRAFBASE_API_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3MDIyNTY3OTAsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFISEI2Sko1S1JSUTdXM1k1SjBRTTFUNUUiLCJqdGkiOiIwMUhIQjZKSlYyUE5KRzgzQjExSjc4SkI0WCIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.UBalLEX7K9zRQ9ABnSEBflKDnDwHeTaB0PvCOze6ED4"
GOOGLE_CLIENT_ID = "176270808286-oa5shlorpbsk7obkgf737vc0ebgt7vcm.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
NEXTAUTH_URL = "http://localhost:3000"
NEXTAUTH_SECRET="test"